<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesdo:float</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>77</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Figura&gt;&gt;
-nLados:int
--
Figura(int nLados)
getNLados():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>377</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Triangulo&gt;&gt;
--
-nLad
-l1,l2,l3:float
--
Triangulo(int nLados)
getNLados():int
area Trangulo():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>367</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
-nLados:int
-lado:float
--
-nLados:int
-lado:float
--
Cuadrado (int nLados)
getNLados():int
area Cuadrado():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>257</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>247</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>257</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>247</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>167</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>