<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>mundo_pc
</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>860</w><h>700</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>120</y><w>290</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
-+contador_computadoras: int &lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--__str__()
+(Agregar los métodos get/set de cada atributo
--
Responsabilidades
-Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>110</y><w>320</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrenes: int &lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List&lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(Agregar los metodos get/set de cada atributo)
--
Responsibilidades
Almacenar en una lista de objetos de tipo computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>540</y><w>280</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMoniutores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-tamaño: String
--
+__str__()
+{Agregar los métodos get/set de cada atributo
--
Responsabilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>330</y><w>330</w><h>150</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada: String
#marca: String
--
+__strg__()
+(Agregar los métodos get/set para los atributos
--
Responsibilidades
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;Static&gt;&gt;
-idRaton
--
+__str__()
--
Responsibilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int &lt;&lt;Static&gt;&gt;
-idTeclado: int
--
+__str__()
--
Responsibilidades
--Crear objetos de tipo Teclado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>390</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>740</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>710</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>710</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>530</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element></diagram>