<diagram program="umletino" version="15.1">
<zoom_level>10</zoom_level>
<help_text></help_text>

<element>
<id>UMLClass</id>
<coordinates><x>350</x><y>380</y><w>210</w><h>70</h></coordinates>
<panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+alto
+ancho
</panel_attributes>
<additional_attributes></additional_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>720</x><y>380</y><w>210</w><h>70</h></coordinates>
<panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color
</panel_attributes>
<additional_attributes></additional_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>540</x><y>560</y><w>210</w><h>80</h></coordinates>
<panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str__()
</panel_attributes>
<additional_attributes></additional_attributes>
</element>

<element>
<id>UMLClass</id>
<coordinates><x>200</x><y>560</y><w>210</w><h>80</h></coordinates>
<panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()
+__str__()
</panel_attributes>
<additional_attributes></additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates><x>400</x><y>440</y><w>190</w><h>220</h></coordinates>
<panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
<additional_attributes>10;10;170;200</additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates><x>490</x><y>440</y><w>190</w><h>220</h></coordinates>
<panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
<additional_attributes>10;10;170;200</additional_attributes>
</element>

<element>
<id>Relation</id>
<coordinates><x>640</x><y>440</y><w>250</w><h>220</h></coordinates>
<panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
<additional_attributes>10;200;230;10</additional_attributes>
</element>

</diagram>